NEXT_SPOTIFY_CLIENT_ID = 'e1f135c5b1354b04beca32912578cfe6'
NEXT_SPOTIFY_CLIENT_SECRET = 'ef679c14d5e74cfca6e52e1331ce2496'
NEXT_SPOTIFY_REFRESH_TOKEN = 'AQBmeE0LDM4JU-Wsn2c1WgZYSndGLg7jADtd4g7TP8lyw-Hl5yx9FqQyRxPPbUTUYWn61LYdO9TJ7y6yWAweQmrPlO_4KPF1Rkihc8bw-rPY5PklxAObfgo-Q0BkEJbU1wc'